# WindowsHelloIRHelper

./: .gitignore  Form1.Designer.cs  Form1.Preview.cs  Form1.cs  GlobalUsings.cs  Program.cs  README.md  WindowsHelloIRHelper.csproj  WindowsHelloIRHelper.sln  app.manifest
Constants/: EventIds.cs
Interfaces/: IEventLogger.cs
Models/: CameraDevice.cs  DeviceState.cs  ServiceOperationResult.cs  ServiceStatus.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Services/: AdvancedServiceInstaller.cs  EventLogger.cs  GlobalExceptionHandler.cs  ServiceManager.cs  SimpleAutoCameraControlService.cs  SimpleCameraHelper.cs
Utils/: CultureHelper.cs  SecurityHelper.cs
